TELEGRAM_TOKEN=7626921327:AAGC48i0kvcVtGQ0bHgzImyBthBXvzX8_Y8

POSTGRES_DB=shop_db
POSTGRES_USER=shop_user
POSTGRES_PASSWORD=shop_password
DB_HOST=db
DB_PORT=5432

YOOKASSA_SHOP_ID=1096165
YOOKASSA_SECRET_KEY=test_ts4NutmfouFO9ww2ElVrIzVoI2jVGmpVf6izFkD7X4I